index.pug
- var author = "MKN,Yskz";
doctype html(lang="en")
include head.pug
header#header.fixed-item
  nav#navbar
    a(href='#') Home
      span(lang='ja') ページトップ
    a(href='#a-2') Projects
      span(lang='ja') 課題
    a(href='#a-3') Contact
      span(lang='ja') 連絡先
main
  section#welcome-section
    a#a-1.anchor
    h1
      | Welcome to my portfolio page of 
      em #{author}
      br
      span(lang='ja') 私のポートフォリオ(技能紹介)ページへようこそ
    h2 Self-training to become a web document(HTML/CSS/JS) coder
      br
      span(lang='ja') ホームページ文書作成業を目指して独学中です

  section#projects
    a#a-2.anchor
    h2 These are my projects
      span(lang='ja') 以下が私の制作物です&darr;
    .project-tile
      article#project-1.project
        h3 Tribute Page
          span(lang='ja') 偉人の業績紹介ページ
        iframe.codepen-iframe(scrolling='no' title='Tribute Page' src='https://codepen.io/yasukazu/embed/GRGjvEv?default-tab=html%2Cresult' frameborder='no' loading='lazy' allowtransparency='true' allowfullscreen='true')
          | See the Pen 
          a(href='https://codepen.io/yasukazu/pen/GRGjvEv')
            | Tribute Page
          |  by Yasukazu Makino (
          a(href='https://codepen.io/yasukazu') @yasukazu
          | )
          |                         on 
          a(href='https://codepen.io') CodePen
          | .
      article#project-2.project
        h3 Technical Documentation
          span(lang='ja') 技術説明文書
        iframe.codepen-iframe(scrolling='no' title='Technical Documentation' src='https://codepen.io/yasukazu/embed/QWxKqmw?default-tab=html%2Cresult' frameborder='no' loading='lazy' allowtransparency='true' allowfullscreen='true')
          | See the Pen 
          a(href='https://codepen.io/yasukazu/pen/QWxKqmw')
           | Technical Documentation
          |  by Yasukazu Makino (
          a(href='https://codepen.io/yasukazu') @yasukazu
          | )
          |   on 
          a(href='https://codepen.io') CodePen
          | .

      article#project-3.project
        h3 Product Landing Page
          span(lang='ja') 製品紹介ページ
        iframe.codepen-iframe(height='300' style='width: 100%;' scrolling='no' title='Product Landing Page' src='https://codepen.io/yasukazu/embed/rNKMYLJ?default-tab=html%2Cresult' frameborder='no' loading='lazy' allowtransparency='true' allowfullscreen='true')
          | See the Pen 
          a(href='https://codepen.io/yasukazu/pen/rNKMYLJ')
            | Product Landing Page
          |  by Yasukazu Makino (
          a(href='https://codepen.io/yasukazu') @yasukazu
          | )
          |                         on 
          a(href='https://codepen.io') CodePen
          | .
  section#contact-section
    a#a-3.anchor
    h2 Please consider my skill might help your work!
      span(lang='ja') お仕事のお役に立てることを期待します
    .social-icons
      ul
       li
        a#profile-link(href='https://github.com/yasukazu/portfolio/' target='_blank' rel='noopener') The source code repository of this Page
         span(lang='ja') ソースコードのリポジトリ
         | &rarr;
         b GitHub
       li
        a(href='https://www.freecodecamp.org/japanese/certification/yasukazu-makino/responsive-web-design') The certification of &apos;Responsive Web Design(New)&apos; of 
         b freeCodeCamp
         span(lang='ja') フリーコードキャンプの「(新)レスポンシブウェブデザイン」修了証
       li 
        a(href='https://www.linkedin.com/in/yasukazu-makino/')
         b LinkedIn
         | profile page #[small You can see my profile if you sign-in to LinkedIn]
         span(lang='ja') リンクトインのプロファイルページ #[small リンクトインにサインインすると私のプロフィールがご覧になれます]
footer   
  h2 **This is a portfolio page 
    span(lang='ja') これはウェブページ制作技術を提示するための作品一覧ページです

  p Any article in projects here is not provided for real use.
    span(lang='ja') 各作品はウェブページ制作技術を示すために作られているため，その内容は十分に検証されていない場合があります。
  p Originally created for a project in &quot;Responsive Web Design(New)&quot; course of
    span(lang='ja') 元はフリーコードキャンプの「(新)レスポンシブウェブデザイン」コースの課題のために制作されました。
    a(href='https://www.freecodecamp.com/', target='_blank', rel='noopener')
      b freeCodeCamp.org
script(src='https://platform.linkedin.com/badges/js/profile.js' async='' defer='' type='text/javascript')

docs/index.html
<!DOCTYPE html(lang="en")>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Portfolio project in 'Responsive Web Design' course of freeCodeCamp.org"/>
  <title>Portfolio as a project in 'Responsive Web Design' course of freeCodeCamp.org</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;family=Noto+Serif+JP&amp;family=Source+Code+Pro&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"/>
  <link rel="stylesheet" href="../node_modules/modern-normalize/modern-normalize.css"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<header class="fixed-item" id="header">
  <nav id="navbar"><a href="#">Home<span lang="ja">ページトップ</span></a><a href="#a-2">Projects<span lang="ja">課題</span></a><a href="#a-3">Contact<span lang="ja">連絡先</span></a></nav>
</header>
<main>
  <section id="welcome-section"><a class="anchor" id="a-1"></a>
    <h1>Welcome to my portfolio page of <em>M.Yz</em><br/><span lang="ja">私のポートフォリオ(技能紹介)ページへようこそ</span></h1>
    <h2>Self-training to become a web document(HTML/CSS/JS) coder<br/><span lang="ja">ホームページ文書作成業を目指して独学中です</span></h2>
  </section>
  <section id="projects"><a class="anchor" id="a-2"></a>
    <h2>These are my projects<span lang="ja">以下が私の制作物です&darr;</span></h2>
    <div class="project-tile">
      <article class="project" id="project-1">
        <h3>Tribute Page<span lang="ja">偉人の業績紹介ページ</span></h3>
        <iframe class="codepen-iframe" scrolling="no" title="Tribute Page" src="https://codepen.io/yasukazu/embed/GRGjvEv?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">See the Pen <a href="https://codepen.io/yasukazu/pen/GRGjvEv">Tribute Page</a> by Yasukazu Makino (<a href="https://codepen.io/yasukazu">@yasukazu</a>)
                                  on <a href="https://codepen.io">CodePen</a>.
        </iframe>
      </article>
      <article class="project" id="project-2">
        <h3>Technical Documentation<span lang="ja">技術説明文書</span></h3>
        <iframe class="codepen-iframe" scrolling="no" title="Technical Documentation" src="https://codepen.io/yasukazu/embed/QWxKqmw?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">See the Pen <a href="https://codepen.io/yasukazu/pen/QWxKqmw">Technical Documentation</a> by Yasukazu Makino (<a href="https://codepen.io/yasukazu">@yasukazu</a>)
            on <a href="https://codepen.io">CodePen</a>.
        </iframe>
      </article>
      <article class="project" id="project-3">
        <h3>Product Landing Page<span lang="ja">製品紹介ページ</span></h3>
        <iframe class="codepen-iframe" height="300" style="width: 100%;" scrolling="no" title="Product Landing Page" src="https://codepen.io/yasukazu/embed/rNKMYLJ?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">See the Pen <a href="https://codepen.io/yasukazu/pen/rNKMYLJ">Product Landing Page</a> by Yasukazu Makino (<a href="https://codepen.io/yasukazu">@yasukazu</a>)
                                  on <a href="https://codepen.io">CodePen</a>.
        </iframe>
      </article>
    </div>
  </section>
  <section id="contact-section"><a class="anchor" id="a-3"></a>
    <h2>Please consider my skill might help your work!<span lang="ja">お仕事のお役に立てることを期待します</span></h2>
    <div class="social-icons">
      <ul>
        <li><a id="profile-link" href="https://github.com/yasukazu/portfolio/" target="_blank" rel="noopener">The source code repository of this Page<span lang="ja">ソースコードのリポジトリ</span>&rarr;<b>GitHub</b></a></li>
        <li><a href="https://www.freecodecamp.org/japanese/certification/yasukazu-makino/responsive-web-design">The certification of &apos;Responsive Web Design(New)&apos; of <b>freeCodeCamp</b><span lang="ja">フリーコードキャンプの「(新)レスポンシブウェブデザイン」修了証</span></a></li>
      </ul>
    </div>
  </section>
</main>
<footer>
  <h2>**This is a portfolio page <span lang="ja">これはウェブページ制作技術を提示するための作品一覧ページです</span></h2>
  <p>Any article in projects here is not provided for real use.<span lang="ja">各作品はウェブページ制作技術を示すために作られているため，その内容は十分に検証されていない場合があります。</span></p>
  <p>Originally created for a project in &quot;Responsive Web Design(New)&quot; course of<span lang="ja">元はフリーコードキャンプの「(新)レスポンシブウェブデザイン」コースの課題のために制作されました。</span><a href="https://www.freecodecamp.com/" target="_blank" rel="noopener"><b>freeCodeCamp.org</b></a></p>
</footer>
<script src="https://platform.linkedin.com/badges/js/profile.js" async="" defer="" type="text/javascript"></script>
